.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* css for service   */

.card{
  width:400px;
  height:750px;
  border: 2px solid #ccc;
  padding: 16px 16px 0px;
  margin: 16px 8px;
  position: relative;
}

.container{
  width:80%;
  margin-left: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.card-img{
  width: 100%;
  height: 200px;
  overflow: hidden;
}


.card-title{
  text-align: center;
}


.card-btn{
  padding: 8px 16px;
  background-color: #4dc4ec;
  transform: translate(120%);
}

.btn-parent{
  position:absolute;
  bottom: 0px;
}

.title{
  text-align: center;
} 
.title-quote{
  text-align: center;
  font-size: 1.2em;
  margin: 8px 20%;
}

.dept-list{
  margin:8px;
}